#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=VisualPythonTest01
dependency4.to=VisualPython
dependency4.type=UsesDependency
dependency5.from=VisualPython
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=VisualPython
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=83
objectbench.height=173
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.8026315789473685
package.editor.height=725
package.editor.width=824
package.editor.x=706
package.editor.y=0
package.frame.height=970
package.frame.width=974
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=50
target2.name=VisualPythonTest01
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=197
target2.y=562
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=110
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=110
target6.height=50
target6.name=VisualPython
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=260
target6.y=320
