#Mon Feb 12 20:09:51 COT 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/daprieto1/buejexperiment.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=daprieto1
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=da.prieto@uniandes.edu.co
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Diego Prieto
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
